VITE_SUPABASE_PROJECT_ID="ywohulvdesfpvghahsko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3b2h1bHZkZXNmcHZnaGFoc2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDc0NDUsImV4cCI6MjA4MzcyMzQ0NX0.5BWeTMoGsBhjcYD41kAChl_upg0Z9GEQYDYzSPmNSbM"
VITE_SUPABASE_URL="https://ywohulvdesfpvghahsko.supabase.co"
